{
	"nodes":[
		{"id":"495ceda90a1554d5","type":"group","x":-3006,"y":105,"width":4248,"height":2664,"color":"5","label":"ula"},
		{"id":"4a8589b58889c989","type":"group","x":2170,"y":3500,"width":2540,"height":3769,"color":"#3c58c8","label":"mq"},
		{"id":"66bc4234316e80f6","type":"group","x":3472,"y":-2035,"width":2783,"height":1550,"color":"1","label":"Unidade de armazenamento"},
		{"id":"03bd00de5342ec48","type":"group","x":3560,"y":480,"width":1657,"height":1984,"color":"6","label":"barramento"},
		{"id":"230e4f4c538066e7","type":"group","x":-860,"y":-1120,"width":2120,"height":771,"color":"3","label":"entrada e saida"},
		{"id":"0fe705c44378e76f","type":"group","x":1576,"y":-3060,"width":635,"height":1315,"color":"2","label":"História"},
		{"type":"text","text":"\n # COMPUTADOR\n- Um máquina que executa uma sequência de instruções chamada algoritmo, definida pelo homem para atender a uma necessidade específica, como realizar cálculos ou gerar relatórios. \n","id":"2977a3a4c2a1d319","x":1680,"y":-1628,"width":422,"height":271},
		{"type":"text","text":"## 5ª Geração – entre 1991 até os dias atuais – microchips (>16 bits), multimídia, rede.","id":"7c4260d25b61b1d4","x":1596,"y":-1875,"width":589,"height":110},
		{"type":"text","text":"# Unidade de Entrada \n– Na qual podemos inserir/entrar com dados no computador.\nExemplo: teclado, mouse, telas sensíveis ao toque (touch screen).","id":"52f13a27d39dad2b","x":726,"y":-906,"width":514,"height":242},
		{"type":"text","text":"# Unidade de Saída\n– Em que os dados podem ser visualizados. – Exemplo: telas\ne impressoras.","id":"37d9fb96e2c251d5","x":726,"y":-611,"width":514,"height":242},
		{"type":"text","text":"# Conversão de bases","id":"a350346704654729","x":391,"y":-1975,"width":449,"height":86},
		{"type":"text","text":"# MISD \n## (Multiple Instruction Single Data): \nMúltiplas instruções são executadas em um único conjunto de dados. Essa configuração é rara e é usada em sistemas de redundância para fornecer tolerância a falhas em sistemas críticos.","id":"2435de6ddd87d1a4","x":-3084,"y":3735,"width":614,"height":297},
		{"type":"text","text":"# MIMD \n## (Multiple Instruction Multiple Data):\nMúltiplas instruções são executadas em múltiplos conjuntos de dados ao mesmo tempo. Essa é a configuração mais complexa e é usada em arquiteturas de computadores paralelos que executam várias tarefas simultaneamente, como clusters de servidores e supercomputadores.      ","id":"6f9632d29c6e33f6","x":-2390,"y":3735,"width":614,"height":297},
		{"type":"text","text":"# Classificação.de.Flynn","id":"3af939c15eaa66a4","x":-3084,"y":3471,"width":437,"height":98},
		{"type":"text","text":" # SISD\n  ## (Single Instruction Single Data): \n  Uma única instrução é executada em um único conjunto de dados. Essa é a configuração mais simples e é usada em computadores de processamento sequencial, como um PC.","id":"0e8e26d52d76b756","x":-4630,"y":3735,"width":614,"height":297},
		{"type":"text","text":"# SIMD\n ## (Single Instruction Multiple Data):\n Uma única instrução é executada em vários conjuntos de dados ao mesmo tempo. Essa configuração é usada em arquiteturas de computadores paralelos que operam com grande quantidade de dados em paralelo, como processadores gráficos (GPU).","id":"255a775ce9ca7555","x":-3832,"y":3735,"width":628,"height":297},
		{"type":"text","text":"# Unidade lógica e aritmética (ULA)","id":"a75fc46ed1ab05f5","x":582,"y":1275,"width":640,"height":137},
		{"type":"text","text":"# AND -\n## para a saída ser verdadeira, todas as entradas devem ser verdadeiras","id":"8c1f014d3e5746a5","x":643,"y":2022,"width":512,"height":258},
		{"type":"text","text":"# NOT - \n## para a saída ser verdadeira, a entrada deve ser falsa.","id":"a553aba747bcedcf","x":-557,"y":2022,"width":512,"height":258},
		{"type":"text","text":"# OR - \n## para a saída ser verdadeira, uma ou mais entrdas devem ser verdadeira\n","id":"c28602d55c035864","x":43,"y":2022,"width":512,"height":258},
		{"type":"text","text":"### Processadores CISC\n(Complex Instruction Set Computers)\nOs processadores com tecnologia CISC são capazes de processar centenas\nde conjuntos complexos de instruções simples. Isto significa que cada instrução\nisoladamente é considerada simples, curta e pouco potente, porém várias destas\ninstruções agrupadas formam um conjunto complexo que é executado pelo\nprocessador","id":"e71a8573be74c37b","x":43,"y":3537,"width":680,"height":320},
		{"type":"text","text":"### Processadores RISC\n(Reduced Instuction Set Computes)\nOs processadores com tecnologia RISC têm um conjunto reduzido de\ninstruções, e diferente da tecnologia CISC, estas instruções são consideradas\ncomplexas, pois cada uma delas executa várias tarefas conjuntas","id":"fcdd326a394a57af","x":723,"y":3537,"width":680,"height":320},
		{"type":"text","text":"# DECIMAL PARA OCTAL\n![Imgur](https://i.imgur.com/4ZgrkTD.png)","id":"0440c9cbf259ac3d","x":-759,"y":-3146,"width":469,"height":306},
		{"type":"text","text":"# OCTAL PARA DECIMAL EX 177\n![Imgur](https://i.imgur.com/eQWlpWl.png)","id":"ef05e860b7bcd807","x":-759,"y":-2645,"width":469,"height":205},
		{"type":"text","text":"# DECIMAL PARA BINÁRIO  EX . 57\n## DIVIDE BASE 2 E PEGA DE BAIXO PRA CIMA\n![Imgur](https://i.imgur.com/S3XT1Rq.png)","id":"16fbe67688d65a3c","x":-759,"y":-2313,"width":295,"height":473},
		{"type":"text","text":"# PIPELINE\n## Pipeline é uma técnica utilizada na implementação de processadores de computador para melhorar o desempenho ao executar instruções de máquina. Essa técnica divide a execução de instruções em etapas menores, chamadas de estágios, permitindo que várias instruções sejam processadas simultaneamente em diferentes estágios.","id":"9526a5d9f50f61f2","x":-1549,"y":3496,"width":1262,"height":403},
		{"type":"text","text":"## Interface:\né a fronteira ou canal de comunicação que define a forma de comunicação entre duas entidades (ex.: usuário, computador)","id":"f540271f44bae22a","x":120,"y":-906,"width":480,"height":242},
		{"type":"text","text":"### Metodologias de comunicação entre UCP e dispositivos de E/S\n\n- a) Entrada e saída programada\n- b) Entrada e saída controladas por interrupção\n- c) Acesso direto à memória (DMA)","id":"ce13006182803ecb","x":120,"y":-611,"width":480,"height":242},
		{"type":"text","text":"### a) Comunicação serial: \na informação pode ser transmitida/recebida, bit a bit, um em seguida do outro, ","id":"86f4197b17cea817","x":-840,"y":-539,"width":680,"height":142},
		{"type":"text","text":"### b) Comunicação paralela:\na informação pode ser transmitida/recebida em grupos de bits de cada vez, isto é, um grupo de bits é transmitido simultaneamente de cada vez,","id":"b973f8f48af2d6be","x":-840,"y":-1100,"width":680,"height":166},
		{"type":"text","text":"# OR\n\n## A OR B = A + B = A ∨ B\nA ∨ B → Ana Viaja ou Ana Brinca ","id":"811d3ed982ed1b6c","x":-2973,"y":1353,"width":454,"height":234},
		{"type":"text","text":"# BINARIO PARA DECIMAL - ex. 1010010011\n![Imgur](https://i.imgur.com/W2wAMIU.png)","id":"752b27da60b5a0c8","x":-1670,"y":-3139,"width":831,"height":180},
		{"type":"text","text":"# HEXADECIMAL PARA DECIMAL\n\n![Imgur](https://i.imgur.com/pYTtDcj.png)\n","id":"cbe621bf710a3c13","x":-1670,"y":-2917,"width":831,"height":272},
		{"type":"text","text":"# DECIMAL PARA HEXADECIMAL\n![Imgur](https://i.imgur.com/6NCVirT.png)","id":"6f4bf1d4a0da22ff","x":-1670,"y":-2420,"width":831,"height":500},
		{"type":"text","text":"# variáveis e operações lógicas. \n\n## valor lógico 1 (verdadeiro) ou 0 (falso)\n\n## Usamos nas tabela-verdade as variáveis p e q\n\n","id":"3df41e2a69b888dc","x":-1602,"y":859,"width":542,"height":284},
		{"type":"text","text":"# NAND -  NOR \n## (porta AND invertida) e a porta \n\n## (porta OR invertida)","id":"5b624ab4c9b3be89","x":-1814,"y":2022,"width":512,"height":258},
		{"type":"text","text":"# XOR -\n## para a saída ser verdadeira, o número de entradas verdadeiras, deve ser ímpar\n","id":"e614f55610e9926a","x":-1174,"y":2017,"width":512,"height":258},
		{"type":"text","text":"# XNOR\n##  negação da porta XOR→ (p ⊕ q)!\n","id":"8b61ee3ff3cee5c0","x":-2986,"y":125,"width":454,"height":240},
		{"type":"text","text":"#  NOT\n\n## NOT A = !A = A\n\n!A → Ana não viaja\n","id":"e91a14b97ef7d84e","x":-2968,"y":1639,"width":454,"height":234},
		{"type":"text","text":"# A AND B = A • B = A ∧ B\n\n## A AND B = A • B = A ∧ B\n\nA ∧ B → Ana viaja e Ana brinca ","id":"c74584fa8148d45c","x":-2963,"y":1092,"width":444,"height":234},
		{"type":"text","text":"# XOR\n\n## lógica AND seguida de uma \n\n (p ∨ q)!","id":"779011ec9da4698c","x":-2986,"y":399,"width":454,"height":240},
		{"type":"text","text":"# NAND\n\n## AND seguida de uma NOT\n\n(p ∧ q)! ","id":"875c81552d9af46c","x":-2986,"y":685,"width":454,"height":240},
		{"id":"07b794c7da287f9c","type":"text","text":"![Imgur](https://i.imgur.com/wOu62hT.png)","x":-1814,"y":2360,"width":1087,"height":389},
		{"type":"text","text":"### QUATRO FUNÇÕES BÁSICAS \n","id":"b2c3ec365555640b","x":2303,"y":-1118,"width":371,"height":92},
		{"type":"text","text":"#### podem ser classificadas em:\n\na) PROM (Programmable Read-Only Memory):\nb) EPROM (Erasable Programmable Read-Only Memory)\nc) EEPROM (Electrically-Erasable Programmable Read-Only Memory): \nd) EAROM (Electrically-Alterable Programmable Read-Only Memory)\ne) Flash\nf) CD-ROM, DVD-ROM","id":"80877f8888e95cbf","x":5746,"y":-1193,"width":489,"height":334},
		{"type":"text","text":"##### programas principais\n\na) BIOS (Basic Input Output System): \n\nb) POST (Power On Self Test):\n\nc) SETUP:","id":"9bbc97e3cf71a160","x":5206,"y":-1140,"width":400,"height":228},
		{"type":"text","text":"#### A memória Principal\né um tipo de memória volátil que armazena temporariamente dados e instruções em uso pelo processador de um computador.","id":"5a04ffd033795d22","x":4686,"y":-1446,"width":427,"height":244},
		{"type":"text","text":" # Unidade de Processamento \n – Onde acontece o processamento das\ninformações, Unidade Central de Processamento (CPU – Central Processor Unit).\nExemplo: processador do computador.","id":"b7a75e70bbee5708","x":2256,"y":-160,"width":466,"height":212},
		{"type":"text","text":"#### A memória ROM\né um tipo de memória não volátil que armazena permanentemente dados e instruções importantes para o funcionamento básico de um computador.","id":"32844f9d0a66381e","x":4686,"y":-1136,"width":433,"height":224},
		{"id":"f6e17f6fc5665d77","type":"text","text":"![Imgur|600](https://i.imgur.com/jgcV6Sx.png)","x":2102,"y":-848,"width":658,"height":528},
		{"id":"dcdbe3c16452937f","type":"text","text":"![Imgur](https://i.imgur.com/eFlyo4I.png)","x":2243,"y":591,"width":597,"height":369},
		{"id":"5138f5897e7e5af5","type":"text","text":"![Imgur](https://i.imgur.com/Y6MIpTi.png)","x":-710,"y":760,"width":665,"height":577},
		{"type":"text","text":"## SOFTWARE\n-  Um ou mais algoritmos compõem um programa de computador, também conhecido como software na área de informática.\n","id":"f5396908c9db9fe4","x":2489,"y":-2008,"width":450,"height":243},
		{"type":"text","text":"## 1ª Geração – entre 1946 e 1954 – válvulas.","id":"1ba8d88a04be0d53","x":1596,"y":-2480,"width":589,"height":80},
		{"type":"text","text":"##  HARDWARE\n\n- Os componentes físicos de um computador, incluindo dispositivos de entrada e saída (como monitor, teclado, impressora e webcam), dispositivos de armazenamento (como memória volátil e permanente), processador e todos os outros elementos que compõem o computador são chamados de hardware","id":"eee13a8feb17ba68","x":2278,"y":-1668,"width":422,"height":352},
		{"type":"text","text":"#### Registradores\n\n- Os registradores são dispositivos que armazenam temporariamente dados intermediários durante o processamento realizado pelo processador. ","id":"bc3410be87bff832","x":4686,"y":-2015,"width":427,"height":234},
		{"type":"text","text":"#### Memória cache\nmemória cache entre o processador e a memória principal foi desenvolvida para acelerar a transferência de informações e melhorar o desempenho dos sistemas de computação","id":"e10f7581a606efd0","x":4680,"y":-1725,"width":427,"height":215},
		{"type":"text","text":"# Unidade de Armazenamento\nMemórias (RAM, HD, discos externos).","id":"224fbb35c5cc2085","x":3591,"y":-717,"width":500,"height":212},
		{"type":"text","text":"#### memória secundária\ntambém conhecida como memória de massa, tem uma capacidade de armazenamento muito maior do que outras memórias e é permanente","id":"384aff159377096e","x":4686,"y":-800,"width":433,"height":234},
		{"id":"eb61e5158b859f44","type":"text","text":"![Imgur](https://i.imgur.com/s1gTptm.png)","x":3492,"y":-1634,"width":698,"height":432},
		{"id":"3bf6251adbb18e06","type":"text","text":"![Imgur](https://i.imgur.com/teavhJn.png)","x":5360,"y":-1756,"width":596,"height":310},
		{"type":"text","text":"## Computadores analógicos x digitais\n\nOs computadores analógicos não operam com números ou símbolos que os representam, mas sim com analogias entre quantidades, como pesos, níveis de tensão e pressões hidráulicas\n\nOs computadores analógicos não operam com números ou símbolos que os representam, mas sim com analogias entre quantidades, como pesos, níveis de tensão e pressões hidráulicas","id":"c9064a13c38a702c","x":1602,"y":-3040,"width":589,"height":358},
		{"type":"text","text":"## 2ª Geração – entre 1955 e 1964 – transistores.","id":"2bebf7663a692cf0","x":1596,"y":-2335,"width":589,"height":77},
		{"type":"text","text":"## 3ª Geração – entre 1964 e 1977 – circuitos integrados.","id":"24cd3e28e5683dcd","x":1596,"y":-2192,"width":589,"height":92},
		{"type":"text","text":"## 4ª Geração – entre 1977 e 1991 – microchips (8 e 16 bits).\n","id":"be174917c3f1fb69","x":1596,"y":-2031,"width":589,"height":92},
		{"type":"text","text":"## Geração zero: computadores mecânicos","id":"e9d617d8476e6305","x":1602,"y":-2640,"width":583,"height":93},
		{"type":"text","text":"#### d) memória principal envia à UC – via barramento de controle – um sinal de leitura concluída; ","id":"51c33d4531c913ae","x":2610,"y":6220,"width":920,"height":100},
		{"type":"text","text":"## FASE 4\nA UC comanda a execução da instrução (a operação é executada sobre o(s) dado(s)","id":"85d82b23d322ee9f","x":3770,"y":6344,"width":920,"height":168},
		{"type":"text","text":"#### a) a ULA executa a instrução sobre os dados disponíveis nos registradores;","id":"1186957dbad98c69","x":3770,"y":6540,"width":920,"height":101},
		{"type":"text","text":"#### b) ao concluir a operação, a ULA envia um sinal para a UC informando que a execução terminou;","id":"e9c27ec13bc0179b","x":3770,"y":6680,"width":920,"height":99},
		{"type":"text","text":"#### c) a UC identifica o endereço de memória para onde deve ser enviado o resultado da operação e o armazena no REM;","id":"000a3b951a3ad16b","x":3770,"y":6820,"width":920,"height":101},
		{"type":"text","text":"## FASE 2 \nO Decodificador de Instrução decodifica (interpreta) o Código de Operação (Opcode) contido no RI","id":"5c9a4e29616b3622","x":3770,"y":5148,"width":920,"height":177},
		{"type":"text","text":"#### a) RI envia para o decodificador de instrução os bits correspondentes ao Opcode;","id":"ff9c8dffa0d98794","x":3770,"y":5360,"width":920,"height":101},
		{"type":"text","text":"#### b) Decodificador de Instruções determina quantas células a instrução ocupa e identifica a operação a ser realizada;","id":"99b59c97f0d60596","x":3770,"y":5500,"width":920,"height":100},
		{"type":"text","text":"## FASE 3\nA UC busca (se houver) o(s) dado(s) (Operandos): RI ← (Op)","id":"217220f0d6c584a9","x":2610,"y":5587,"width":920,"height":175},
		{"type":"text","text":"#### a) UC envia um sinal – via barramento de controle – à controladora da memória principal para que realize uma operação de leitura;","id":"b59be7cf5cd578b7","x":2610,"y":5800,"width":920,"height":101},
		{"type":"text","text":"#### b) memória principal lê o endereço que está no REM – via barramento de endereços – e busca o conteúdo da célula referenciada; ","id":"c07f6ba58100cd93","x":2610,"y":5940,"width":920,"height":99},
		{"type":"text","text":"#### c) memória coloca no RDM – via barramento de dados – o conteúdo da célula lida;","id":"8ffcba53db16b732","x":2610,"y":6080,"width":920,"height":101},
		{"type":"text","text":"#### e) UC transfere o operando (conteúdo do RDM) ao RI (se for um código de operação) ou a um dos registradores internos da UCP (se for um dado).","id":"3debf4578467c6c3","x":2610,"y":6368,"width":920,"height":120},
		{"type":"text","text":"## FASE 5\nSe o programa tiver terminado, pára; senão, volta à Fase 1","id":"098407ac4d6967ef","x":2576,"y":7089,"width":920,"height":160},
		{"type":"text","text":"# TERMINO","id":"67ae2155f13222c9","x":2190,"y":7131,"width":240,"height":76},
		{"type":"text","text":"#### c) UC envia um sinal de controle à ULA informando a operação a ser realizada e incrementa o CI para apontar para a próxima instrução: CI → (CI+N), onde, N = nº de células que a próxima instrução ocupa.","id":"b547f340f6737a55","x":3770,"y":5624,"width":920,"height":100},
		{"type":"text","text":"\n# multithreading de granulação grossa \né o tipo mais simples de multithreading, que ocorre quando um thread é executado até ser bloqueado por um evento de longa latência, como uma falta de cache.","id":"966b49c3b1fe852e","x":-1215,"y":5200,"width":594,"height":185},
		{"type":"text","text":"# multithreading refinado \nremove todas as paradas de dependência de dados do pipeline de execução, permitindo que cada thread seja relativamente independente de outras threads.","id":"205b07b157d99606","x":-575,"y":5200,"width":594,"height":185},
		{"type":"text","text":"## Uma thread, por sua vez, é uma linha de execução dentro de um processo.","id":"abcbaf3ed9d6b4ac","x":-1133,"y":4920,"width":430,"height":209},
		{"type":"text","text":"# multithreading\né a capacidade de uma unidade central de processamento (CPU) (ou um único núcleo em um processador multi-core ) de fornecer vários segmentos de execução simultaneamente, suportados pelo sistema operacional .","id":"44d4dd5dba981e31","x":-1246,"y":4640,"width":657,"height":209},
		{"type":"text","text":"# Multithreading simultâneo\nEle emite instruções de vários threads a cada ciclo da CPU para explorar o paralelismo disponível em vários threads e diminuir o desperdício associado a slots de problemas não utilizados.","id":"21cdd299a900a74f","x":-1850,"y":5200,"width":594,"height":185},
		{"type":"text","text":"### Barramento local \né utilizado para interligar o processador a dispositivos de alta velocidade, como a memória cache e a memória principal,","id":"2d85ba0033cc6dd6","x":3580,"y":1864,"width":462,"height":197},
		{"type":"text","text":"### Barramento do sistema\n\ninterliga a memória cache com os módulos de memória principal (RAM) por meio do chipset, não permitindo acesso direto do processador à memória principal.","id":"3b9305f42ed353fc","x":4098,"y":1864,"width":522,"height":197},
		{"type":"text","text":"### Barramento de expansão\n\nconectar os dispositivos de entrada e saída (E/S)","id":"860f8d5ada5ade14","x":4680,"y":1864,"width":517,"height":197},
		{"type":"text","text":"### Protocolo padrão\n\n-  ISA (Industry Standard Adapter)\n-  PCI (Peripheral Component Interconnect)\n- USB (Universal Serial Bus)\n- AGP (Accelerated Graphics Port)\n- PCI Express (Peripheral Component Interconnect Express)","id":"f24761716205f527","x":4069,"y":2144,"width":580,"height":300},
		{"id":"15a83a6e4d46cd3f","type":"text","text":"","x":5901,"y":3680,"width":250,"height":60},
		{"type":"text","text":"#### a) UC lê o conteúdo do CI (  da próxima instrução) e coloca o endereço no REM; ","id":"15cc770a27772a0e","x":2610,"y":4682,"width":920,"height":97},
		{"type":"text","text":"#### b) UC envia um sinal – via barramento de controle – à controladora da memória principal para que realize uma operação de leitura;","id":"b4208f0be0e64ddc","x":2610,"y":4800,"width":920,"height":100},
		{"type":"text","text":"#### c) memória principal lê o endereço que está no REM – via barramento de endereço – e busca o conteúdo da célula referenciada;","id":"01aa104823986d6f","x":2610,"y":4940,"width":920,"height":100},
		{"type":"text","text":"#### d) memória principal coloca no RDM – via barramento de dados – o conteúdo da célula;","id":"bfb93b09be22ac0a","x":2610,"y":5080,"width":920,"height":87},
		{"type":"text","text":"\n#### f) UC transfere o código de operação (conteúdo que está no RDM) ao RI.","id":"cb78cded11a18ddf","x":2610,"y":5196,"width":920,"height":80},
		{"type":"text","text":"#### d) a UC autoriza o envio do resultado da operação para o RDM;","id":"33e6079311305027","x":3770,"y":6960,"width":920,"height":100},
		{"type":"text","text":"#### e) a UC autoriza a controladora de memória a realizar uma operação de leitura no REM para obter o endereço de memória onde deverá ser escrito o resultado e uma leitura no RDM para obter o resultado a ser escrito na memória","id":"c7b66fb8623c0cd3","x":3770,"y":7109,"width":920,"height":120},
		{"type":"text","text":"# INÍCIO\n","id":"4dd1413d81a33374","x":2221,"y":4527,"width":182,"height":76},
		{"type":"text","text":"### X = A + B .C\nT = B.C (sendo que T é um registrador ou memória temporária) – Em seguida realizar a operação: X = A + T","id":"2deac75ab740c2b5","x":2810,"y":3882,"width":680,"height":320},
		{"type":"text","text":"#### REM (ou MAR) \né um registrador utilizado na Unidade Central de Processamento (UCP) para armazenar temporariamente o endereço de uma posição de memória que será acessada em uma operação de leitura ou escrita.","id":"236ee82cd9565583","x":1993,"y":1564,"width":394,"height":268},
		{"type":"text","text":"# Unidade funcional de controle","id":"9478be25250f3b6f","x":2190,"y":1280,"width":599,"height":132},
		{"type":"text","text":" #### CI (Counter Instruction)\n  ou Program Counter (PC) é um registrador da CPU que armazena o endereço da próxima instrução a ser buscada e executada da memória principal. ","id":"2cbb7cce1a71bab9","x":1993,"y":1884,"width":394,"height":242},
		{"type":"text","text":"#### RI,\ntambém chamado de Instruction Register, é um registrador responsável por armazenar temporariamente a instrução a ser executada pela UCP.","id":"6b64c31d89f7af0e","x":2524,"y":1884,"width":424,"height":242},
		{"type":"text","text":"#### Relógio (clock)\ngerador de pulsos, cuja duração é chamada de ciclo","id":"40c20f3cb9a2b602","x":1993,"y":2410,"width":394,"height":140},
		{"type":"text","text":"## FASE 1\nA UCP busca o código de operação (Opcode) na memória principal, o qual está localizado no endereço contido no CI (endereço da próxima instrução a ser executada) e armazena-o no Registrador de Instrução (RI): RI ← (CI) ","id":"a3f3a765b1b9e96b","x":2610,"y":4475,"width":920,"height":181},
		{"type":"text","text":"# Instruções de máquina\n instrução de máquina é uma ordem que a Unidade Central de Processamento (UCP) recebe para realizar uma operação específica","id":"f5e8293cea9f1235","x":2221,"y":3520,"width":523,"height":320},
		{"type":"text","text":"## Formato das instruções\na) Código de operação (Opcode):  É o campo da instrução cujo valor binário identifica a operação a ser realizada\n\nb) Operando: identifica o endereço de memória onde está contido o dado que será manipulado, ou pode conter o endereço onde o resultado da operação será armazenado","id":"ad1280b86dba2e3d","x":2810,"y":3520,"width":680,"height":320},
		{"id":"3511d659029312a2","type":"text","text":"![Imgur](https://i.imgur.com/ZzMHWdG.png)","x":3800,"y":4540,"width":460,"height":540},
		{"type":"text","text":" #### RDM (Registrador de Memória de Dados)\n  ou MBR (Memory Buffer Register) é um registrador da UCP que armazena temporariamente dados que estão sendo transferidos da memória principal para a UCP ou da UCP para a memória principal.","id":"2beb1d830cef7f9a","x":2524,"y":1564,"width":424,"height":268},
		{"type":"text","text":"#### Decodificador de instruções\nA função do decodificador de instrução é identificar qual operação será realizada a partir da instrução cujo código de operação foi decodificado","id":"c3e0a37e3c8523a4","x":1993,"y":2164,"width":394,"height":204},
		{"id":"71785f5caee9064c","type":"text","text":"![Imgur](https://i.imgur.com/qWRcJWe.png)","x":4181,"y":500,"width":519,"height":332},
		{"type":"text","text":"# Barramentos\nsão um conjunto de condutores elétricos e circuitos eletrônicos que controlam o fluxo de bits entre os componentes","id":"066fe71479d65571","x":4059,"y":1312,"width":600,"height":132},
		{"type":"text","text":"### Barramento de dados\ninterliga o RDM, localizado na UCP, à memória principal, permitindo a transferência bidirecional de instruções e dados a serem executados","id":"fcfd20b7c6fd4b2e","x":3580,"y":1624,"width":462,"height":205},
		{"type":"text","text":"### Barramento de endereços\n interliga o REM, localizado na UCP, à memória principal, permitindo a transferência unidirecional dos bits que representam um endereço de memória onde se localiza uma instrução ou dado a ser executado.","id":"202c639fcb410d29","x":4096,"y":1624,"width":524,"height":205},
		{"type":"text","text":"### Barramento de controle\n\ninterliga a Unidade de Controle (UC) da UCP aos demais componentes do sistema computacional, como a memória principal e os componentes de entrada e saída, para a passagem de sinais de controle gerados pelo sistema.","id":"1056f43bf6fa4e7b","x":4680,"y":1624,"width":517,"height":205}
	],
	"edges":[
		{"id":"c9916222a2801d0f","fromNode":"a3f3a765b1b9e96b","fromSide":"bottom","toNode":"15cc770a27772a0e","toSide":"top"},
		{"id":"06ed6c553c4bca75","fromNode":"15cc770a27772a0e","fromSide":"bottom","toNode":"b4208f0be0e64ddc","toSide":"top"},
		{"id":"b0e1a111b139a01c","fromNode":"b4208f0be0e64ddc","fromSide":"bottom","toNode":"01aa104823986d6f","toSide":"top"},
		{"id":"bb7166f5793abf36","fromNode":"01aa104823986d6f","fromSide":"bottom","toNode":"bfb93b09be22ac0a","toSide":"top"},
		{"id":"6df01c3817284b7e","fromNode":"bfb93b09be22ac0a","fromSide":"bottom","toNode":"cb78cded11a18ddf","toSide":"top"},
		{"id":"cf1c1180ecbb32d5","fromNode":"5c9a4e29616b3622","fromSide":"bottom","toNode":"ff9c8dffa0d98794","toSide":"top"},
		{"id":"b3a505db0eb56e78","fromNode":"ff9c8dffa0d98794","fromSide":"bottom","toNode":"99b59c97f0d60596","toSide":"top"},
		{"id":"e8762b6864f5cc99","fromNode":"99b59c97f0d60596","fromSide":"bottom","toNode":"b547f340f6737a55","toSide":"top"},
		{"id":"26b59e6abd386a0a","fromNode":"c07f6ba58100cd93","fromSide":"bottom","toNode":"8ffcba53db16b732","toSide":"top"},
		{"id":"366f61c6a636bff2","fromNode":"8ffcba53db16b732","fromSide":"bottom","toNode":"51c33d4531c913ae","toSide":"top"},
		{"id":"1910b64f171d5d57","fromNode":"51c33d4531c913ae","fromSide":"bottom","toNode":"3debf4578467c6c3","toSide":"top"},
		{"id":"40a2d9fdff68014f","fromNode":"1186957dbad98c69","fromSide":"bottom","toNode":"e9c27ec13bc0179b","toSide":"top"},
		{"id":"a8d590b86fc33630","fromNode":"e9c27ec13bc0179b","fromSide":"bottom","toNode":"000a3b951a3ad16b","toSide":"top"},
		{"id":"a3922311530cb846","fromNode":"000a3b951a3ad16b","fromSide":"bottom","toNode":"33e6079311305027","toSide":"top"},
		{"id":"2df88e92defb6056","fromNode":"33e6079311305027","fromSide":"bottom","toNode":"c7b66fb8623c0cd3","toSide":"top"},
		{"id":"da35609608dfd8d0","fromNode":"c7b66fb8623c0cd3","fromSide":"left","toNode":"098407ac4d6967ef","toSide":"right"},
		{"id":"21c4391e416afbc1","fromNode":"098407ac4d6967ef","fromSide":"left","toNode":"67ae2155f13222c9","toSide":"right"},
		{"id":"c74f8b97f47c368a","fromNode":"67ae2155f13222c9","fromSide":"top","toNode":"4dd1413d81a33374","toSide":"bottom"},
		{"id":"d8e451e933275e5a","fromNode":"b59be7cf5cd578b7","fromSide":"bottom","toNode":"c07f6ba58100cd93","toSide":"top"},
		{"id":"4d10f9d120795af4","fromNode":"3debf4578467c6c3","fromSide":"right","toNode":"85d82b23d322ee9f","toSide":"left"},
		{"id":"e9f2c6817f53d74d","fromNode":"85d82b23d322ee9f","fromSide":"bottom","toNode":"1186957dbad98c69","toSide":"top"},
		{"id":"180fbace1e28d6f1","fromNode":"b547f340f6737a55","fromSide":"left","toNode":"217220f0d6c584a9","toSide":"right"},
		{"id":"22da94d131b93ae9","fromNode":"217220f0d6c584a9","fromSide":"bottom","toNode":"b59be7cf5cd578b7","toSide":"top"},
		{"id":"b86bfeddc6cc6ef7","fromNode":"cb78cded11a18ddf","fromSide":"right","toNode":"5c9a4e29616b3622","toSide":"left"},
		{"id":"d53bb42f368f8183","fromNode":"4dd1413d81a33374","fromSide":"right","toNode":"a3f3a765b1b9e96b","toSide":"left"},
		{"id":"8d62e97b31729d00","fromNode":"52f13a27d39dad2b","fromSide":"left","toNode":"f540271f44bae22a","toSide":"right"},
		{"id":"5d28df0a41d38875","fromNode":"37d9fb96e2c251d5","fromSide":"left","toNode":"ce13006182803ecb","toSide":"right"},
		{"id":"64b5d3bcdc966b55","fromNode":"2977a3a4c2a1d319","fromSide":"right","toNode":"eee13a8feb17ba68","toSide":"left"},
		{"id":"6754fc2a5df042bb","fromNode":"eee13a8feb17ba68","fromSide":"top","toNode":"f5396908c9db9fe4","toSide":"bottom"},
		{"id":"e09350a2d8e24c2c","fromNode":"c9064a13c38a702c","fromSide":"bottom","toNode":"e9d617d8476e6305","toSide":"top"},
		{"id":"ab56a86154c1959d","fromNode":"e9d617d8476e6305","fromSide":"bottom","toNode":"1ba8d88a04be0d53","toSide":"top"},
		{"id":"49f8716eafa51ea0","fromNode":"1ba8d88a04be0d53","fromSide":"bottom","toNode":"2bebf7663a692cf0","toSide":"top"},
		{"id":"787b08359cae9e10","fromNode":"2bebf7663a692cf0","fromSide":"bottom","toNode":"24cd3e28e5683dcd","toSide":"top"},
		{"id":"5393df9976ac0290","fromNode":"24cd3e28e5683dcd","fromSide":"bottom","toNode":"be174917c3f1fb69","toSide":"top"},
		{"id":"c8a2b9939f5786f3","fromNode":"be174917c3f1fb69","fromSide":"bottom","toNode":"7c4260d25b61b1d4","toSide":"top"},
		{"id":"c532fc54649655bc","fromNode":"7c4260d25b61b1d4","fromSide":"bottom","toNode":"2977a3a4c2a1d319","toSide":"top"},
		{"id":"be6f29806fe91fc8","fromNode":"2977a3a4c2a1d319","fromSide":"left","toNode":"a350346704654729","toSide":"right"},
		{"id":"1c8842e8a9e14a57","fromNode":"a350346704654729","fromSide":"left","toNode":"16fbe67688d65a3c","toSide":"right"},
		{"id":"4a76e8c0485d72aa","fromNode":"a350346704654729","fromSide":"left","toNode":"ef05e860b7bcd807","toSide":"right"},
		{"id":"74e165dd6608a515","fromNode":"a350346704654729","fromSide":"left","toNode":"0440c9cbf259ac3d","toSide":"right"},
		{"id":"7ad41d2a99267063","fromNode":"0440c9cbf259ac3d","fromSide":"left","toNode":"752b27da60b5a0c8","toSide":"right"},
		{"id":"8e5a916977d5801d","fromNode":"16fbe67688d65a3c","fromSide":"left","toNode":"6f4bf1d4a0da22ff","toSide":"right"},
		{"id":"d84fea422c373ed9","fromNode":"32844f9d0a66381e","fromSide":"right","toNode":"9bbc97e3cf71a160","toSide":"left"},
		{"id":"3e429fcd64ca0673","fromNode":"9bbc97e3cf71a160","fromSide":"right","toNode":"80877f8888e95cbf","toSide":"left"},
		{"id":"aaf2857f0126020e","fromNode":"066fe71479d65571","fromSide":"bottom","toNode":"fcfd20b7c6fd4b2e","toSide":"top"},
		{"id":"3262323f44d57fcd","fromNode":"066fe71479d65571","fromSide":"bottom","toNode":"1056f43bf6fa4e7b","toSide":"top"},
		{"id":"0a1b3bb9c8341c6b","fromNode":"a75fc46ed1ab05f5","fromSide":"bottom","toNode":"5b624ab4c9b3be89","toSide":"top"},
		{"id":"628ec3b3e75c9529","fromNode":"a75fc46ed1ab05f5","fromSide":"bottom","toNode":"e614f55610e9926a","toSide":"top"},
		{"id":"d3c4c269bfe646de","fromNode":"a75fc46ed1ab05f5","fromSide":"bottom","toNode":"a553aba747bcedcf","toSide":"top"},
		{"id":"1d8573151a60b3c2","fromNode":"a75fc46ed1ab05f5","fromSide":"bottom","toNode":"c28602d55c035864","toSide":"top"},
		{"id":"5375b130b5daef85","fromNode":"a75fc46ed1ab05f5","fromSide":"bottom","toNode":"8c1f014d3e5746a5","toSide":"top"},
		{"id":"b96fda45cd7df0e3","fromNode":"9478be25250f3b6f","fromSide":"bottom","toNode":"236ee82cd9565583","toSide":"top"},
		{"id":"774d952afd65c5c1","fromNode":"9478be25250f3b6f","fromSide":"bottom","toNode":"2beb1d830cef7f9a","toSide":"top"},
		{"id":"885d2da0222baaf2","fromNode":"9478be25250f3b6f","fromSide":"bottom","toNode":"2cbb7cce1a71bab9","toSide":"top"},
		{"id":"85495762f3bdccae","fromNode":"9478be25250f3b6f","fromSide":"bottom","toNode":"6b64c31d89f7af0e","toSide":"top"},
		{"id":"d26c93afd4a71d57","fromNode":"9478be25250f3b6f","fromSide":"bottom","toNode":"c3e0a37e3c8523a4","toSide":"top"},
		{"id":"9ba0aad52e13692f","fromNode":"9478be25250f3b6f","fromSide":"bottom","toNode":"40c20f3cb9a2b602","toSide":"top"},
		{"id":"19dd902950b43a01","fromNode":"066fe71479d65571","fromSide":"bottom","toNode":"202c639fcb410d29","toSide":"top"},
		{"id":"b123891674d40e4f","fromNode":"066fe71479d65571","fromSide":"bottom","toNode":"2d85ba0033cc6dd6","toSide":"top"},
		{"id":"86dbed725e2e7c8b","fromNode":"066fe71479d65571","fromSide":"bottom","toNode":"3b9305f42ed353fc","toSide":"top"},
		{"id":"78cbd596a51e29d4","fromNode":"066fe71479d65571","fromSide":"bottom","toNode":"860f8d5ada5ade14","toSide":"top"},
		{"id":"82c31da53830a86d","fromNode":"066fe71479d65571","fromSide":"bottom","toNode":"f24761716205f527","toSide":"top"},
		{"id":"b4cac14947d4c8ed","fromNode":"f5e8293cea9f1235","fromSide":"right","toNode":"ad1280b86dba2e3d","toSide":"left"},
		{"id":"1796f95aa707ce4d","fromNode":"f5e8293cea9f1235","fromSide":"right","toNode":"2deac75ab740c2b5","toSide":"left"},
		{"id":"96bbb5e7099cd55b","fromNode":"f5e8293cea9f1235","fromSide":"left","toNode":"4dd1413d81a33374","toSide":"left"},
		{"id":"8fa8992d55709e0b","fromNode":"9478be25250f3b6f","fromSide":"bottom","toNode":"f5e8293cea9f1235","toSide":"top"},
		{"id":"6b21e51db9f1935b","fromNode":"066fe71479d65571","fromSide":"left","toNode":"f5e8293cea9f1235","toSide":"right"},
		{"id":"efbc00db272e0b43","fromNode":"f5e8293cea9f1235","fromSide":"left","toNode":"fcdd326a394a57af","toSide":"right"},
		{"id":"e8d9041930df85e7","fromNode":"44d4dd5dba981e31","fromSide":"bottom","toNode":"abcbaf3ed9d6b4ac","toSide":"top"},
		{"id":"a2dea403af423bff","fromNode":"abcbaf3ed9d6b4ac","fromSide":"bottom","toNode":"21cdd299a900a74f","toSide":"top"},
		{"id":"a2a61bfd6241c11d","fromNode":"abcbaf3ed9d6b4ac","fromSide":"bottom","toNode":"966b49c3b1fe852e","toSide":"top"},
		{"id":"5fba2d6a8086c5d0","fromNode":"abcbaf3ed9d6b4ac","fromSide":"bottom","toNode":"205b07b157d99606","toSide":"top"},
		{"id":"ca712eb8d98ce578","fromNode":"e71a8573be74c37b","fromSide":"left","toNode":"9526a5d9f50f61f2","toSide":"right"},
		{"id":"503625e782bc9440","fromNode":"9526a5d9f50f61f2","fromSide":"left","toNode":"6f9632d29c6e33f6","toSide":"right"},
		{"id":"6c45653e9d13a730","fromNode":"6f9632d29c6e33f6","fromSide":"left","toNode":"2435de6ddd87d1a4","toSide":"right"},
		{"id":"031038857219bbe2","fromNode":"3af939c15eaa66a4","fromSide":"bottom","toNode":"2435de6ddd87d1a4","toSide":"top"},
		{"id":"82d0018706ff9bd4","fromNode":"3af939c15eaa66a4","fromSide":"bottom","toNode":"255a775ce9ca7555","toSide":"top"},
		{"id":"e638a099990e0d45","fromNode":"3af939c15eaa66a4","fromSide":"bottom","toNode":"0e8e26d52d76b756","toSide":"top"},
		{"id":"bfac59b4a2dd4900","fromNode":"3af939c15eaa66a4","fromSide":"bottom","toNode":"6f9632d29c6e33f6","toSide":"top"},
		{"id":"6356d50ce20c82b8","fromNode":"224fbb35c5cc2085","fromSide":"top","toNode":"eb61e5158b859f44","toSide":"bottom"},
		{"id":"aeb4d00692c6e9b4","fromNode":"eb61e5158b859f44","fromSide":"right","toNode":"bc3410be87bff832","toSide":"left"},
		{"id":"799f2d5a62267506","fromNode":"eb61e5158b859f44","fromSide":"right","toNode":"e10f7581a606efd0","toSide":"left"},
		{"id":"eb96854a7aaf5d33","fromNode":"eb61e5158b859f44","fromSide":"right","toNode":"5a04ffd033795d22","toSide":"left"},
		{"id":"2e2e8a2ea40764ba","fromNode":"eb61e5158b859f44","fromSide":"right","toNode":"32844f9d0a66381e","toSide":"left"},
		{"id":"1b4f0cc0ef9e7f16","fromNode":"eb61e5158b859f44","fromSide":"right","toNode":"384aff159377096e","toSide":"left"},
		{"id":"7ea83cd396e3eb4d","fromNode":"e10f7581a606efd0","fromSide":"right","toNode":"3bf6251adbb18e06","toSide":"left"},
		{"id":"3ca71e50a63e351e","fromNode":"eee13a8feb17ba68","fromSide":"bottom","toNode":"b2c3ec365555640b","toSide":"top"},
		{"id":"7f5a0c0d45d93886","fromNode":"b2c3ec365555640b","fromSide":"bottom","toNode":"f6e17f6fc5665d77","toSide":"top"},
		{"id":"c4f4c3c34e5e4f90","fromNode":"f6e17f6fc5665d77","fromSide":"bottom","toNode":"b7a75e70bbee5708","toSide":"top"},
		{"id":"0ab77267143abde2","fromNode":"f6e17f6fc5665d77","fromSide":"left","toNode":"52f13a27d39dad2b","toSide":"right"},
		{"id":"0dbe8389d94fd981","fromNode":"f6e17f6fc5665d77","fromSide":"left","toNode":"37d9fb96e2c251d5","toSide":"right"},
		{"id":"9dc0189cf2515fe5","fromNode":"f6e17f6fc5665d77","fromSide":"right","toNode":"224fbb35c5cc2085","toSide":"left"},
		{"id":"4ef33375d4f6f32f","fromNode":"71785f5caee9064c","fromSide":"bottom","toNode":"066fe71479d65571","toSide":"top"},
		{"id":"9972ed1613b8e58b","fromNode":"b7a75e70bbee5708","fromSide":"bottom","toNode":"dcdbe3c16452937f","toSide":"top"},
		{"id":"31637febfb968190","fromNode":"dcdbe3c16452937f","fromSide":"bottom","toNode":"9478be25250f3b6f","toSide":"top"},
		{"id":"15bbc1b2c5146790","fromNode":"dcdbe3c16452937f","fromSide":"bottom","toNode":"066fe71479d65571","toSide":"top"},
		{"id":"6135faf65becd5bb","fromNode":"9526a5d9f50f61f2","fromSide":"bottom","toNode":"44d4dd5dba981e31","toSide":"top"},
		{"id":"964cd22ec2b0db8a","fromNode":"f540271f44bae22a","fromSide":"left","toNode":"b973f8f48af2d6be","toSide":"right"},
		{"id":"91ee3fd10617ee52","fromNode":"ce13006182803ecb","fromSide":"left","toNode":"86f4197b17cea817","toSide":"right"},
		{"id":"3f5c629102040818","fromNode":"3df41e2a69b888dc","fromSide":"left","toNode":"8b61ee3ff3cee5c0","toSide":"right"},
		{"id":"303529642a6629fd","fromNode":"3df41e2a69b888dc","fromSide":"left","toNode":"779011ec9da4698c","toSide":"right"},
		{"id":"06b367bef5f068b9","fromNode":"3df41e2a69b888dc","fromSide":"left","toNode":"875c81552d9af46c","toSide":"right"},
		{"id":"c1bb68c4211c75ba","fromNode":"3df41e2a69b888dc","fromSide":"left","toNode":"c74584fa8148d45c","toSide":"right"},
		{"id":"d41f0dab437f9da9","fromNode":"3df41e2a69b888dc","fromSide":"left","toNode":"811d3ed982ed1b6c","toSide":"right"},
		{"id":"5a0ae65081f55345","fromNode":"3df41e2a69b888dc","fromSide":"left","toNode":"e91a14b97ef7d84e","toSide":"right"},
		{"id":"a30f090e35880e03","fromNode":"5138f5897e7e5af5","fromSide":"left","toNode":"3df41e2a69b888dc","toSide":"right"},
		{"id":"3bfdb2ca604902f0","fromNode":"5138f5897e7e5af5","fromSide":"bottom","toNode":"5b624ab4c9b3be89","toSide":"top"},
		{"id":"e71ccc67fe501067","fromNode":"5138f5897e7e5af5","fromSide":"bottom","toNode":"e614f55610e9926a","toSide":"top"},
		{"id":"2f1496b953ab4f10","fromNode":"5138f5897e7e5af5","fromSide":"bottom","toNode":"a553aba747bcedcf","toSide":"top"},
		{"id":"b091371e4e76321d","fromNode":"5138f5897e7e5af5","fromSide":"bottom","toNode":"c28602d55c035864","toSide":"top"},
		{"id":"71b70f48fa947fc0","fromNode":"5138f5897e7e5af5","fromSide":"bottom","toNode":"8c1f014d3e5746a5","toSide":"top"},
		{"id":"ac09749d76488f3f","fromNode":"dcdbe3c16452937f","fromSide":"bottom","toNode":"a75fc46ed1ab05f5","toSide":"right"}
	]
}